{
	"guid": "sample-s4-hana-cloud",
	"repository": {
		"type": "git",
		"branch": "master",
		"url": "https://github.com/dirigiblelabs/sample-s4-hana-cloud"
	},
	"dependencies": [{
		"guid": "sap-s4-hana-cloud",
		"url": "https://github.com/dirigiblelabs/client-sap-s4-hana-cloud.git",
		"type": "git",
		"branch": "master"
	}]
}